{
  "buildCommand": "cd api_py && pip install --no-cache-dir --disable-pip-version-check --target . --upgrade -r requirements.txt",
  "builds": [
    {
      "src": "api_py/chat.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api_py/chat.py"
    }
  ]
}
